section#articles {
  display: flex;
  flex-wrap: wrap;
}

aside {
  flex: 1 1 30%;
  min-width: 250px;
  margin: 1rem 3rem 1rem -0.5rem;
}

.main-content {
  flex: 1 1 60%;
  min-width: 400px;
  margin-top: -1rem;
}

#articles input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.post-tag {
  display: inline-block;
  margin: 0.5rem 0.25rem;
}

.post-tag label {
  display: block;
  text-align: center;
  color: var(--grey-text);
  border: 1px solid var(--grey-color);
  font-size: 0.95rem;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  opacity: 0.75;
  cursor: pointer;
  transition: all 500ms;
}

.post-tag label:hover,
.post-tag label:focus,
.post-tag label:focus-within {
  background-color: var(--grey-color);
}

.article {
  border-bottom: 1px dashed var(--shade-300);
  display: none;
  padding: 1.5rem 0;
}

.article-title {
  color: var(--shade-500);
  margin: 0.5rem 0;
}

.article-title a {
  color: var(--shade-500);
  text-decoration: none;
  font-size: 1.35rem;
}

.article-description p {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

.article-description p.details {
  font-size: 1rem;
  margin: 0;
}

input[value="all"]:checked ~ .post-tags label[data-post="all"],
input[value="javascript"]:checked ~ .post-tags label[data-post="javascript"],
input[value="portfolio"]:checked ~ .post-tags label[data-post="portfolio"],
input[value="conferences"]:checked ~ .post-tags label[data-post="conferences"] {
  background-color: var(--shade-100);
  border-color: var(--shade-100);
  opacity: 1;
}

input[value="all"]:checked ~ .main-content .article {
  display: block;
}

input[value="javascript"]:checked
  ~ .main-content
  .article[data-post="javascript"],
input[value="portfolio"]:checked
  ~ .main-content
  .article[data-post="portfolio"],
input[value="conferences"]:checked
  ~ .main-content
  .article[data-post="conferences"] {
  display: block;
}
.articles-container,
.cards-container {
  display: flex;
  margin: 1.5rem -1.5rem -1.5rem;
  flex-wrap: wrap;
}

.article,
.card {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  transition: box-shadow 500ms;
}

.article.scrolled:nth-of-type(2) {
  animation-delay: 50ms;
}

.article.scrolled:nth-of-type(3) {
  animation-delay: 100ms;
}

.article:hover,
.article:focus-within,
.card:hover,
.card:focus-within {
  box-shadow: 0px 0 10px 1px rgb(0 0 0 / 20%);
}

.article-image img,
.card-image img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  opacity: 0.8;
  filter: contrast(75%) grayscale(1);
  transition: filter 1000ms, opacity 500ms;
}

.article:hover .article-image img,
.article:focus-within .article-image img,
.card:hover .card-image img,
.card:focus-within .card-image img {
  opacity: 1;
  filter: contrast(100%) grayscale(0);
}

.article-content {
  background-color: var(--background-color);
  padding: 2rem;
  height: 100%;
}

.card-content {
  background-color: var(--shade-100);
  padding: 0rem 1rem;
  height: 100%;
}

.card-content .card-title {
  margin-bottom: 0;
}

.article-site a,
.card-site a {
  text-transform: uppercase;
  color: var(--grey-text);
  font-size: 0.9rem;
  transition: color 500ms;
}

.article-site a:hover {
  color: var(--text-color);
}

@media screen and (max-width: 650px) {
  aside,
  .main-content {
    min-width: auto;
  }
}
